<!doctype html>
<html lang="en">
<head>
    <title>Time Line Pablo</title>
<meta charset="utf-codigo 8">
<style>html{
    font-family: 'Times New Roman', Times, serif;
    }
.lineatemp{
    position: relative;
    width: 600px;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 1px;
    }
.fila{
    display: flex;
    justify-content: start;
    border-bottom: 1px solid black;
    position: relative;
    }
.fila .disco{
    width: 48px;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    }
.fila .disco:after{
    content:'';
    position: absolute;
    top: 0;
    left: calc(505 - 2px);
    height: 100%;
    width: 3px;
    background: #25c572;
    z-index: -1;
    }
.fila:first-child .disco:after{
    height: 50%;
    top: 50%;
    }
.fila:last-child .disco:after{
    height: 50%;
    }
.fila .disco > div{
    width: 50%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: #25c572;
    box-sizing: border-box;
    }
.fila:hover .disco > div{
    border: 3px solid black;
    background: greenyellow;
    }
.fila div:nth-of-type(2){
    width: 20%;
    padding: 9px;
    display: flex;
    align-items:center;
    }
.fila div:nth-of-type(3){
    width: 60%;
    padding: 9px;
    }
    
</style>
</head>
<body>
    <!-- Back to the Resume
          <a href="cv-pablitul.html">
            <img src="images/arrow_left.png" alt="Goback" width="50" height="50">
          </a> -->
<div class="lineatemp">
     <div class="fila">
          <div class="disco"><div></div></div>
          <div>2023 - Present</div>
          <div><b>Student: </b><em>Cerificate IV in Cyber Security</em>
                  <br>RMIT University - School of Future Technologies
                  <br>Melbourne - Australia</div>
     </div>
     <div class="fila">
          <div class="disco"><div></div></div>
          <div>2016 - 2023</div>
          <div><br><b>Tertiary Teacher: </b><em>Electronics and Automation Teacher</em>
               <br>Teaching: Robotics, Microcontrollers, PLCs
               <br>Central Technical University Higher Institute
               <br>Quito - Ecuador 
          </div>
     </div>
     <div class="fila">
        <div class="disco"><div></div></div>
        <div>2014 - 2016</div>
        <div><br><b>Student: </b><em>Master of Environment</em>
             <br>Major in Energy Studies
             <br>The University of Melbourne
             <br>Melbourne - Australia
          <p><br><b>Exchange Student: </b><em>Master of Renewable Energies</em>
            <br>Major in Energies and Fuels for the future
            <br>Autonomous University of Madrid
            <br>Madrid - Spain
          </p>
        </div></div>
   <div class="fila">
    <div class="disco"><div></div></div>
    <div>2012 - 2014</div>
    <div><br><b>Student: </b><em>English Language Student</em>
         <br>Fulbright Institute
         <br>Quito - Ecuador 
    </div></div>
    <div class="fila">
        <div class="disco"><div></div></div>
        <div>2010 - 2012</div>
        <div><br><b>School Teacher: </b><em>Computing and Math teacher</em>
             <br>Teacher for ages between 8 and 17 years old
             <br><b>Scalesia Foundation: Tomas de Berlanga School</b>
             <br>The Galapagos Islands - Ecuador
             <p><br><b>IT Consultant: </b><em>Database programmer</em>
                <br>Managing databases for the Botanic department
                <br><b>Charles Darwin Foundation</b>
                <br>The Galapagos Islands - Ecuador </p>
        </div>
    </div>
    <div class="fila">
        <div class="disco"><div></div></div>
        <div>2008 - 2010</div>
        <div><br><b>Professional Volunteer </b>
             <br>IT technician and Help Desk
             <br><b>Charles Darwin Foundation</b>
             <br>The Galapagos Islands - Ecuador
             <p><br><b>Scholarship holder</b>
                <br>Training Course in Solar Energy Aplications
                <br><b>Republic of China - 3 months</b> 
             </p>
             <p><br><b>Scholarship holder</b>
                <br>Training Course in IT
                <br><b>Republic of India - 2.5 months</b> 
             </p>
        </div>
    </div>
    <div class="fila">
        <div class="disco"><div></div></div>
        <div>2006 - 2008</div>
        <div><br><b>Technician: </b><em>Industrial Maintenance Supervisor</em>
             <br>Industrial Maintenance of Dairy Machinery
             <br><b>Andina Dairy products</b>
             <br>Quito - Ecuador
        </div>
    </div>
     <div class="fila">
          <div class="disco"><div></div></div>
          <div>1999 - 2006</div>
          <div><b>Student: </b><em>Bachelor of Electronics Engineering</em>
          <br>Specialisation in Automation and Control
          <br><b>Army Polytechnic School</b>
          <br>Quito - Ecuador
        </div>
     </div>
</div> 

</body>
</html>