<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Picture Show</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: white;
  background-color: black;
  opacity: 0.5;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<!-- 
<h2>Portfolio</h2>
<p><a href="cv-pablitul.html">Back to Resume</a></p> 
-->
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="/CV/images/New/solar.jpeg" style="width:100%">
  <div class="text">Solar Pannels</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="/CV/images/New/RVM1.jpeg" style="width:100%">
  <div class="text">Robot RVM1 Mitsubishi</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="/CV/images/New/Kids2.jpeg" style="width:100%">
  <div class="text">Education</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">4 / 9</div>
    <img src="/CV/images/New/Solar2.jpeg" style="width:100%">
    <div class="text">Solar Heaters</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">5 / 9</div>
    <img src="/CV/images/New/Solar3.jpeg" style="width:100%">
    <div class="text">Solar Pannels</div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">6 / 9</div>
    <img src="/CV/images/New/Kids1.jpeg" style="width:100%">
    <div class="text">Education</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">7 / 9</div>
    <img src="/CV/images/New/Lego1.jpeg" style="width:100%">
    <div class="text">Robot Lego</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">8 / 9</div>
    <img src="/CV/images/New/PLC1.jpeg" style="width:100%">
    <div class="text">PLC Mitsubishi</div>
</div>
  
<div class="mySlides fade">
    <div class="numbertext">9 / 9</div>
    <img src="/CV/images/New/Solar4.jpeg" style="width:100%">
    <div class="text">Solar Pannels</div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html> 