<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pie Chart</title>
</head>
<body>
    <style>
        body {
  background-color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#my-pie-chart-container {
  display: flex;
  align-items: center;
}

#my-pie-chart {
  background: conic-gradient(brown 0.00% 40.6%, black 40.6% 53.1%, blue 53.1% 65.6%, green 65.6% 78.1%, yellow 78.1% 87.5%, orange 87.5% 100%, red 0.0%);
  border-radius: 50%;
    width: 150px;
    height: 150px;
}

#legenda {
  margin-left: 20px;
  background-color: white;
  padding: 5px;
}

.entry {
  display: flex;
  align-items: center;
}

.entry-color {
    height: 10px;
    width: 10px;
}

.entry-text {
  margin-left: 5px;
}

#color-red {
  background-color: red;
}

#color-orange {
  background-color: orange;
}

#color-yellow {
  background-color: yellow;
}

#color-green {
  background-color: green;
}

#color-blue {
  background-color: blue;
}

#color-black {
  background-color: black;
}

#color-brown {
  background-color: brown;
}
    </style>
<h1>Experience by Field</h1>
<div id="my-pie-chart-container">
  <div id="my-pie-chart"></div>

  <div id="legenda">
    <div class="entry">
      <div id="color-brown" class="entry-color"></div>
      <div class="entry-text">Tertiariry Teacher</div>
    </div>
    <div class="entry">
      <div id="color-black" class="entry-color"></div>
      <div class="entry-text">IT Help Desk</div>
    </div>
    <div class="entry">
      <div id="color-blue" class="entry-color"></div>
      <div class="entry-text">School Teacher</div>
    </div>
    <div class="entry">
      <div id="color-green" class="entry-color"></div>
      <div class="entry-text">Volunteer</div>
    </div>
    <div class="entry">
      <div id="color-yellow" class="entry-color"></div>
      <div class="entry-text">Database Consultant</div>
    </div>
    <div class="entry">
      <div id="color-orange" class="entry-color"></div>
      <div class="entry-text">Industrial Technician</div>
    </div>
    <!-- <div class="entry">
      <div id="color-red" class="entry-color"></div>
      <div class="entry-text">High School Teacher</div>
    </div> -->
  </div>
</div>
</body>
</html>